# web_services

modules/commerce_ws/: pom.xml
modules/commerce_ws/src/main/java/com/avetti/commerce/xfire/: CustomDateType.java  CustomDateTypeRegister.java
modules/commerce_ws/src/main/java/com/avetti/nw/: GlobalSettingsResolver.java
modules/commerce_ws/src/main/java/com/avetti/nw/common/businessaction/components/: ARCustomerComponentBA.java
modules/commerce_ws/src/main/java/com/avetti/nw/customer/: CustomerNumberResolver.java
modules/commerce_ws/src/main/java/com/avetti/nw/soapservices/customer/: ARCustomerService.java  ARSummary.java  CustomerInput.java  CustomerOpenOrdersRequest.java  CustomerOrdersInput.java  CustomerOrdersResponse.java  CustomerStatement.java  Order.java
modules/commerce_ws/src/main/java/com/avetti/nw/soapservices/invoices/: AROpenInvoiceService.java  ARPaidInvoiceService.java  Invoice.java  InvoiceDetail.java  InvoiceHeader.java  OpenInvoiceInput.java  OpenInvoiceResponse.java  OpenInvoicesInput.java  OpenInvoicesResponse.java  PaidInvoiceInput.java  PaidInvoiceResponse.java  PaidInvoicesInput.java  PaidInvoicesResponse.java
modules/commerce_ws/src/main/java/com/avetti/nw/soapservices/item/: ItemInput.java  ItemPriceAvail.java  ItemService.java
modules/commerce_ws/src/main/java/com/avetti/nw/soapservices/order/: AROrderService.java  Header.java  Item.java  OrderInput.java  OrderOutput.java  Shipment.java
modules/commerce_ws/src/main/java/com/avetti/nw/store/basket/components/: FillProductPriceBAcustom.java
modules/commerce_ws/src/main/java/com/avetti/nw/store/basket/impl/: ProductBOImplcustom.java
modules/commerce_ws/src/main/java/com/avetti/nw/store/businessaction/: StorePriceBAcustom.java
modules/commerce_ws/src/main/java/com/avetti/nw/store/businessobjects/: StorePriceBOws.java
modules/commerce_ws/src/main/java/com/avetti/nw/store/checkout/businessaction/: OrderPropertiesBACustom.java
modules/commerce_ws/src/main/java/com/avetti/nw/store/customers/controllers/: CustomerDTO.java  CustomerOrdersDTO.java  ShowCustomerController.java  ShowCustomerOrdersController.java
modules/commerce_ws/src/main/java/com/avetti/nw/store/invoices/controllers/: OpenInvoiceDTO.java  OpenInvoicesDTO.java  PaidInvoiceDTO.java  PaidInvoicesDTO.java  ShowOpenInvoiceController.java  ShowOpenInvoicesController.java  ShowPaidInvoiceController.java  ShowPaidInvoicesController.java
modules/commerce_ws/src/main/java/com/avetti/nw/store/order/controllers/: CustomerOrderDTO.java  EmailCustomerOrderController.java  ShowCustomerOrderController.java
modules/commerce_ws/src/main/resources/: customer-nw.properties  view-admin.properties
modules/commerce_ws/src/main/resources/com/avetti/nw/soapservices/customer/: ARCustomerService.aegis.xml  ARSummary.aegis.xml  CustomerInput.aegis.xml  CustomerOpenOrdersRequest.aegis.xml  CustomerOrdersInput.aegis.xml  CustomerOrdersResponse.aegis.xml  CustomerStatement.aegis.xml  Order.aegis.xml
modules/commerce_ws/src/main/resources/com/avetti/nw/soapservices/invoices/: AROpenInvoiceService.aegis.xml  ARPaidInvoiceService.aegis.xml  Invoice.aegis.xml  InvoiceDetail.aegis.xml  InvoiceHeader.aegis.xml  OpenInvoiceInput.aegis.xml  OpenInvoiceResponse.aegis.xml  OpenInvoicesInput.aegis.xml  OpenInvoicesResponse.aegis.xml  PaidInvoiceInput.aegis.xml  PaidInvoiceResponse.aegis.xml  PaidInvoicesInput.aegis.xml  PaidInvoicesResponse.aegis.xml
modules/commerce_ws/src/main/resources/com/avetti/nw/soapservices/item/: ItemInput.aegis.xml  ItemLostSale.aegis.xml  ItemPriceAvail.aegis.xml  ItemService.aegis.xml
modules/commerce_ws/src/main/resources/com/avetti/nw/soapservices/order/: AROrderService.aegis.xml  Header.aegis.xml  Item.aegis.xml  OrderInput.aegis.xml  OrderOutput.aegis.xml  Shipment.aegis.xml
modules/commerce_ws/src/main/webapp/WEB-INF/: springapp-module-nw-webservices.xml
modules/commerce_ws/src/main/webapp/WEB-INF/js/nw/: commerce_shop_jQuery.js
modules/commerce_ws/src/main/webapp/WEB-INF/jsp/: nwloginadmin.jsp
modules/inventory_ws/: pom.xml
modules/inventory_ws/src/main/java/com/avetti/commerce/module/inventorybaws/: InventoryBAWS.java
modules/inventory_ws/src/main/java/com/avetti/commerce/module/inventorybaws/inventorybows/: InventoryBOImpl.java
modules/inventory_ws/src/main/java/com/avetti/commerce/module/inventorybaws/service/: InventoryMultiService.java  InventoryService.java  ItemInput.java  ItemInventory.java  ItemInventoryResponse.java  NWAdvancedSolrControllerCustomDataImpl.java  NWStoreControllerCustomDataImpl.java
modules/inventory_ws/src/main/resources/: module-inventorybaws.properties
modules/inventory_ws/src/main/resources/com/avetti/commerce/module/inventorybaws/service/: InventoryMultiService.aegis.xml  InventoryService.aegis.xml  ItemInput.aegis.xml  ItemInventory.aegis.xml  ItemInventoryResponse.aegis.xml
modules/inventory_ws/src/main/webapp/WEB-INF/: springapp-module-inventorybaws.xml
