<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avetti.module</groupId>
	<artifactId>inventorybaws</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Avetti Commerce Module: inventoryBAws</name>
	<description>InventoryBA web service version</description>
	<url>http://www.avetti.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.module.list></project.module.list>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.avetti.simplemerce</groupId>
            <artifactId>simplemerce-deprecated</artifactId>
            <version>8.0.71</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
           <groupId>org.codehaus.xfire</groupId>
           <artifactId>xfire-core</artifactId>
           <version>1.2.6</version>
			<scope>compile</scope>
        </dependency>
        		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--        <dependency>
   <groupId>org.apache.derby</groupId>
   <artifactId>derby</artifactId>
   <version>10.4.2.0</version>
   <scope>test</scope>
  </dependency> -->

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections
			</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload
			</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>

			<exclusions>
				<exclusion>
					<groupId>backport-util-concurrent
					</groupId>
					<artifactId>backport-util-concurrent
					</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.6.Final</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-core</artifactId>
			<version>1.2.6</version>

			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>wstx-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.commons</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId>
			<version>1.2.6</version>

			<exclusions>
				<exclusion>
					<groupId>org.codehaus.xfire
					</groupId>
					<artifactId>xfire-annotations
					</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.ws.commons</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>1.2.6</version>

			<exclusions>
				<exclusion>
					<groupId>org.codehaus.xfire</groupId>
					<artifactId>xfire-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.speedtax.tx.api.client</groupId>
			<artifactId>com.speedtax.tx.api.client</artifactId>
			<version>0.1.9.M</version>
		</dependency>

		<dependency>
			<groupId>com.speedtax.tx.api</groupId>
			<artifactId>com.speedtax.tx.api</artifactId>
			<version>0.1.12.M</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.1.2</version>

			<exclusions>

				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-annotation_1.0_spec</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.sun.xml.messaging.saaj</groupId>
					<artifactId>saaj-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.1.2</version>

			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-servlet_2.5_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.1.2</version>

			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-annotation_1.0_spec</artifactId>
				</exclusion>

				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>

		</dependency>



		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1-final-20040804</version>
		</dependency>

		<dependency>
			<groupId>HTTPClient</groupId>
			<artifactId>HTTPClient</artifactId>
			<version>0.3-3</version>
		</dependency>

		<dependency>
			<groupId>gnu-regexp</groupId>
			<artifactId>gnu-regexp</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<exclusions>

				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-saaj</artifactId>
				</exclusion>

				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-wsdl4j</artifactId>
				</exclusion>

			</exclusions>

		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-cache</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq</artifactId>
			<version>3.2</version>
			<exclusions>

				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler
					</artifactId>
				</exclusion>

				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime
					</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>

				<exclusion>
					<groupId>incubator-derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>

				<exclusion>
					<groupId>incubator-derby</groupId>
					<artifactId>derbynet</artifactId>
				</exclusion>

				<exclusion>
					<groupId>geronimo-spec</groupId>
					<artifactId>geronimo-spec-servlet
					</artifactId>
				</exclusion>

				<exclusion>
					<groupId>geronimo-spec</groupId>
					<artifactId>geronimo-spec-jsp
					</artifactId>
				</exclusion>

				<exclusion>
					<groupId>geronimo-spec</groupId>
					<artifactId>geronimo-spec-j2ee-connector
					</artifactId>
				</exclusion>

				<exclusion>
					<groupId>activemq</groupId>
					<artifactId>activemq-optional
					</artifactId>
				</exclusion>

				<exclusion>
					<groupId>activecluster</groupId>
					<artifactId>activecluster</artifactId>
				</exclusion>

				<exclusion>
					<groupId>activemq</groupId>
					<artifactId>activemq-web</artifactId>
				</exclusion>

				<exclusion>
					<groupId>activemq</groupId>
					<artifactId>activemq-web</artifactId>
				</exclusion>

				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>

				<exclusion>
					<groupId>activesoap</groupId>
					<artifactId>activesoap</artifactId>
				</exclusion>

				<exclusion>
					<groupId>axion</groupId>
					<artifactId>axion</artifactId>
				</exclusion>

				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-full</artifactId>
				</exclusion>

				<exclusion>
					<groupId>commons-primitives
					</groupId>
					<artifactId>commons-primitives
					</artifactId>
				</exclusion>

				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>org.mortbay.jetty
					</artifactId>
				</exclusion>

				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</exclusion>

				<exclusion>
					<groupId>howl</groupId>
					<artifactId>howl-logger</artifactId>
				</exclusion>

				<exclusion>
					<groupId>jmdns</groupId>
					<artifactId>jmdns</artifactId>
				</exclusion>

				<exclusion>
					<groupId>jrms</groupId>
					<artifactId>jrms</artifactId>
				</exclusion>

				<exclusion>
					<groupId>activemq</groupId>
					<artifactId>smack</artifactId>
				</exclusion>

				<exclusion>
					<groupId>activemq</groupId>
					<artifactId>smackx</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-j2ee-jacc
			</artifactId>
			<version>1.0-rc4</version>
		</dependency>

		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-j2ee-management
			</artifactId>
			<version>1.0-rc4</version>
		</dependency>

		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jms</artifactId>
			<version>1.1-rc4</version>
		</dependency>

		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java
			</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>dbdriver.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.avetti</groupId>
			<artifactId>scenario</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>FedexRate</groupId>
			<artifactId>FedexRate</artifactId>
			<version>7.0</version>
		</dependency>
		
		<dependency>
  			<groupId>com.fedex</groupId>
  			<artifactId>FedexAddressValidation</artifactId>
  			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>avetti-jar</groupId>
			<artifactId>avetti-jar</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>avetti-db-jar</groupId>
			<artifactId>avetti-db-jar</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>PaymentechSDK</groupId>
			<artifactId>paymentechsdk</artifactId>
			<version>6.5.0</version>
		</dependency>

		<dependency>
			<groupId>sunrsasign</groupId>
			<artifactId>sunrsasign</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>googlecheckout-sdk</groupId>
			<artifactId>googlecheckout-sdk
			</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
			<version>3.7.1</version>
		</dependency>

		<dependency>
			<groupId>amazon-ecs</groupId>
			<artifactId>amazon-ecs</artifactId>
			<version>2007-06-13-java</version>
		</dependency>

		<dependency>
			<groupId>paypal_stubs</groupId>
			<artifactId>paypal_stubs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>paypal_base</groupId>
			<artifactId>paypal_base</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>paypal</groupId>
			<artifactId>payflow</artifactId>
			<version>4.13</version>
		</dependency>

		<dependency>
			<groupId>JLinkPointTxn</groupId>
			<artifactId>JLinkPointTxn</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>JavaAPI</groupId>
			<artifactId>JavaAPI</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>Verisign</groupId>
			<artifactId>Verisign</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>cybsclients</groupId>
			<artifactId>cybsclients</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>com.channingbete</groupId>
			<artifactId>pool</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.mchange.v2</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.mchange.v2</groupId>
			<artifactId>c3p0-oracle-thin-extras
			</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>Gif89Encoder</groupId>
			<artifactId>Gif89Encoder</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>amazon2paymentech</groupId>
			<artifactId>amazon2paymentech</artifactId>
			<version>1.0</version>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>com.go.trove</groupId>
			<artifactId>com.go.trove</artifactId>
			<version>1.4.5.0002</version>
		</dependency>

		<dependency>
			<groupId>cybssecurity</groupId>
			<artifactId>cybssecurity</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>org.w3c.flute</groupId>
			<artifactId>flute</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.avetti.commerce.utils.crypto</groupId>
			<artifactId>pcisessionencryption</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>parser</groupId>
			<artifactId>parser</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>paygateway</groupId>
			<artifactId>paygateway</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ccc_ssl</groupId>
			<artifactId>ccc_ssl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
			<version>1.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-test-framework</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[3.0,)</version>
        </dependency>

		<dependency>
			<groupId>com.google.code.facebookapi</groupId>
			<artifactId>facebook-java-api</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.rosaloves</groupId>
			<artifactId>bitlyj</artifactId>
			<version>2.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.2.0-incubating</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.6.Final</version>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc-stdext</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>avetti</groupId>
			<artifactId>util</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>avetti</groupId>
			<artifactId>module</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.avetti.simplemerce</groupId>
			<artifactId>simplemerce-deprecated</artifactId>
			<version>8.0.357</version>
		</dependency>

		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>no-maxmind-geoip</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.7.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.wss</groupId>
			<artifactId>xws-security</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-annotations</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-ws-security</artifactId>
		    <version>1.2.6</version>
		    <exclusions>
		      <exclusion>
					<groupId>wss4j</groupId>
					<artifactId>wss4j</artifactId>
			  </exclusion>
			  <exclusion>
					<groupId>xml-security</groupId>
                    <artifactId>xmlsec</artifactId>
			  </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		  <groupId>ca.canadapost</groupId>
		  <artifactId>CanadaPostRate</artifactId>
		  <version>v2</version>
		</dependency>
	</dependencies>
	
	 <repositories>
        <repository>
            <id>avetti-repo</id>
            <name>avetti-repo</name>
            <url>
                http://svn.avetticommerce.com/nexus/content/repositories/thirdparty
            </url>
        </repository>
        <!-- for jersey -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository> 
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>

        <repository>
            <id>apache.org</id>
            <name>apache.org</name>
            <url>
                https://repository.apache.org/content/groups/public
            </url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins
                </groupId>
				<artifactId>maven-compiler-plugin
                </artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
