ar_open_invoice.wsdl = http://192.168.1.1:89/ws/ar_open_invoice.php?wsdl
ar_paid_invoice.wsdl = http://192.168.1.1:89/ws/ar_paid_invoice.php?wsdl
ar_customer.wsdl = http://192.168.1.1:89/ws/ar_customer.php?wsdl
ar_order.wsdl = http://192.168.1.1:89/ws/order.php?wsdl
ar_item.wsdl = http://192.168.1.1:89/ws/avetti_item.php?wsdl
#ar_item_lost_sale.wsdl = http://192.168.1.1:89/ws/lost_sale.php?wsdl